#ifndef HTTP_METHODS_H
#define HTTP_METHODS_H

#define MAX_HTTP_METHODS 9

enum http_method {
    GET_METHOD = 0,
    POST_METHOD,
    PUT_METHOD,
    HEAD_METHOD,
    DELETE_METHOD,
    CONNECT_METHOD,
    OPTIONS_METHOD,
    TRACE_METHOD,
    PATCH_METHOD
};

#endif